<font>
  <info face="monster" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="48" scaleW="257" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="monster.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="44" height="46" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="50" width="26" height="39" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="2" y="91" width="44" height="44" xoffset="4" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="100" x="30" y="50" width="38" height="36" xoffset="1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="101" x="48" y="2" width="25" height="42" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="137" width="27" height="40" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="179" width="41" height="41" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="31" y="137" width="39" height="39" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="105" x="48" y="88" width="18" height="37" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="70" y="46" width="20" height="49" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="75" y="2" width="42" height="39" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="222" width="25" height="39" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="68" y="97" width="41" height="36" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="92" y="43" width="39" height="39" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="111" x="119" y="2" width="35" height="32" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2" y="263" width="25" height="37" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="113" x="2" y="302" width="38" height="37" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="29" y="222" width="30" height="38" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="29" y="262" width="24" height="38" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="45" y="178" width="31" height="41" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="72" y="135" width="34" height="37" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="2" y="341" width="32" height="32" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="2" y="375" width="49" height="40" xoffset="1" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="42" y="302" width="32" height="35" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="61" y="221" width="36" height="39" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="78" y="174" width="34" height="41" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="111" y="84" width="44" height="46" xoffset="1" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="111" y="132" width="26" height="39" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="67" x="133" y="36" width="44" height="44" xoffset="5" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="55" y="262" width="38" height="36" xoffset="2" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="2" y="417" width="25" height="42" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="2" y="461" width="27" height="40" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="71" x="29" y="417" width="41" height="41" xoffset="4" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="31" y="460" width="39" height="39" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="53" y="339" width="18" height="37" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="72" y="378" width="20" height="49" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="76" y="300" width="42" height="39" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="99" y="217" width="25" height="39" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="95" y="262" width="41" height="36" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="114" y="173" width="39" height="39" xoffset="1" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="156" y="2" width="35" height="32" xoffset="1" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="139" y="132" width="25" height="37" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="126" y="214" width="38" height="37" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="82" x="155" y="171" width="30" height="38" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="157" y="82" width="24" height="38" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="179" y="36" width="31" height="41" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="85" x="166" y="122" width="34" height="37" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="193" y="2" width="32" height="32" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="183" y="79" width="49" height="40" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="88" x="73" y="341" width="32" height="35" xoffset="1" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="212" y="36" width="36" height="39" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="72" y="429" width="34" height="41" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="94" y="378" width="11" height="48" xoffset="3" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="73" y="339" width="0" height="0" xoffset="0" yoffset="48" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="53" y="378" width="9" height="35" xoffset="1" yoffset="20" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="107" y="341" width="44" height="43" xoffset="1" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="42" y="339" width="9" height="28" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="138" y="253" width="23" height="46" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="227" y="2" width="23" height="21" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="108" y="386" width="17" height="53" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="108" y="441" width="24" height="57" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="35" height="7" xoffset="1" yoffset="57" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="72" y="472" width="25" height="30" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="39" y="504" width="22" height="5" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="120" y="301" width="32" height="20" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="157" y="122" width="7" height="7" xoffset="1" yoffset="40" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="120" y="323" width="8" height="16" xoffset="1" yoffset="38" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="127" y="386" width="36" height="47" xoffset="1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="153" y="323" width="7" height="59" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="154" y="301" width="17" height="17" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="163" y="253" width="11" height="21" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="162" y="320" width="38" height="44" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="166" y="211" width="27" height="40" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="176" y="253" width="23" height="49" xoffset="1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="187" y="161" width="20" height="22" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="195" y="185" width="48" height="41" xoffset="1" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="209" y="121" width="19" height="60" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="230" y="121" width="25" height="58" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="134" y="435" width="17" height="54" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="153" y="435" width="17" height="55" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>